# IslandLeaderboard

./: README.md  pom.xml
src/main/java/com/ardagunsuren/IslandLeaderboard/: IslandLeaderboard.java
src/main/java/com/ardagunsuren/IslandLeaderboard/commands/: IslandLeaderboardCommand.java
src/main/java/com/ardagunsuren/IslandLeaderboard/enums/: Depend.java
src/main/java/com/ardagunsuren/IslandLeaderboard/listeners/: UpdateListener.java
src/main/java/com/ardagunsuren/IslandLeaderboard/managers/: ASkyBlockManager.java  FabledSkyblockManager.java  IridiumSkyblockManager.java  SQLManager.java
src/main/java/com/ardagunsuren/IslandLeaderboard/objects/: DependsObject.java
src/main/java/com/ardagunsuren/IslandLeaderboard/utils/: UpdateChecker.java  Utils.java
src/main/resources/: config.yml  plugin.yml
